<!doctype html>
<html>
<head>
	<title>menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
	<link rel="stylesheet" href="menu.css" />
	<script src="menu.js"></script>
</head>
<body>
<header>
	<nav class="navigation-content">

		<input type="checkbox" id="navigation-content-toggle" class="navigation-content-toggle" />

		<ul class="menu">
			<li aria-haspopup="true">
				<input type="checkbox" id="test0" class="submenu-toggle" />
				<label for="test0"><a href="/test">first link</a></label>
				<ul>
					<li><a href="/test">1 link</a></li>
					<li aria-haspopup="true">
						<input type="checkbox" id="test1" class="submenu-toggle" />
						<label for="test1"><a href="/test">second link</a></label>
						<ul>
							<li><a href="/test">2 link</a></li>
							<li><a href="/test">3 link</a></li>
							<li aria-haspopup="true">
								<input type="checkbox" id="test2" class="submenu-toggle" />
								<label for="test2"><a href="/test">third link</a></label>
								<ul>
									<li><a href="/test">4 link</a></li>
									<li><a href="/test">5 link</a></li>
									<li><a href="/test">6 link</a></li>
									<li><a href="/test">7 link</a></li>
									<li><a href="/test">8 link</a></li>
								</ul>
							</li>
							<li><a href="/test">9 link</a></li>
							<li><a href="/test">10 link</a></li>
						</ul>
					</li>
					<li><a href="/test">11 link</a></li>
					<li><a href="/test">12 link</a></li>
					<li><a href="/test">13 link</a></li>
				</ul>
			</li>
			<li><a href="/test">14 link</a></li>
			<li><a href="/test">15 link</a></li>
			<li aria-haspopup="true">
				<input type="checkbox" id="test3" class="submenu-toggle" />
				<label for="test3"><a href="/test">forth link</a></label>
				<ul>
					<li><a href="/test">16 link</a></li>
					<li><a href="/test">17 link</a></li>
					<li><a href="/test">18 link</a></li>
					<li><a href="/test">19 link</a></li>
					<li><a href="/test">20 link</a></li>
				</ul>
			</li>
			<li aria-haspopup="true">
				<input type="checkbox" id="test4" class="submenu-toggle" />
				<label for="test4"><a href="/test">fifth link</a></label>
				<ul>
					<li><a href="/test">21 link</a></li>
					<li><a href="/test">22 link</a></li>
					<li><a href="/test">23 link</a></li>
					<li><a href="/test">24 link</a></li>
					<li><a href="/test">25 link</a></li>
				</ul>
			</li>
			<li><a href="/test">17 link</a></li>
		</ul>

		<label for="navigation-content-toggle"><a>Menu button</a></label>
	</nav>

</header>


</body>
</html>